POSTGRES_HOST=localhost
POSTGRES_PORT=5000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
POSTGRES_TEST_DB=test
JWT_SECRET=NTdlNmVmMjM5ZTc0Y2M5N2Y3OWExYjk4YzcxOTRkNWRlMTkzYzE0NzU0N2YwYmVm
JWT_EXPIRATION_TIME=72000