POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
POSTGRES_TEST_DB=test
JWT_SECRET=NTdlNmVmMjM5ZTc0Y2M5N2Y3OWExYjk4YzcxOTRkNWRlMTkzYzE0NzU0N2YwYmVm
JWT_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=ZWY3YjBiY2I2NTM1OTkyMDQxN2E2NWZjODU4YTQ4ZWQ0NDMwZjY2ZmI0OTk2Yjg0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=72000
OAUTH_URL=https://api.intra.42.fr/oauth/
OAUTH_CLIENT_ID=19e5ab89328bbc134e124cc4611ecc7c3fd0d88176bd38eda6e7ee23d649df3b
OAUTH_CLIENT_SECRET=4ff16f47ecb4026d42903f9c8d182447de87e7b4bc26ffe40ad7f2c92217c363
OAUTH_CALLBACK_PARAM=http%3A%2F%2Flocalhost%3A3000%2Foauth
OAUTH_CALLBACK_URL=http://localhost:3000/oauth
OAUTH_SCOPE=public
OAUTH_ME_URL=https://api.intra.42.fr/v2/me