POSTGRES_HOST=localhost
POSTGRES_PORT=5000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
POSTGRES_TEST_DB=test
JWT_SECRET=NTdlNmVmMjM5ZTc0Y2M5N2Y3OWExYjk4YzcxOTRkNWRlMTkzYzE0NzU0N2YwYmVm
JWT_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=ZWY3YjBiY2I2NTM1OTkyMDQxN2E2NWZjODU4YTQ4ZWQ0NDMwZjY2ZmI0OTk2Yjg0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=72000