POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_TEST_DB=
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=
OAUTH_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK_URL=
OAUTH_SCOPE=
OAUTH_ME_URL=