REACT_APP_HOST=localhost
REACT_APP_BACK_URL=http://${REACT_APP_HOST}:8080
REACT_APP_OAUTH=https://api.intra.42.fr/oauth/authorize?client_id=19e5ab89328bbc134e124cc4611ecc7c3fd0d88176bd38eda6e7ee23d649df3b&redirect_uri=http%3A%2F%2F${REACT_APP_HOST}%3A3000%2Foauth&response_type=code